body {
	margin:0;
	width:1920px;
	height:2038px;
}

header {
	height:80px;
	background-color:#091E3B;
}

.q8-logo {
	position:absolute;
	top:7px;
	left:403px;
}

footer {
	height:439px;
	background-color:#FFFFFF;
}

.yellow-stripe {
	height:4px;
	background-color:#F7B616;
}

.top-blue-part {
	height:634px;
	background-image:url("images/top-blue-part.png");
}

.middle-white-part {
	height:393px;
	background-color:#FFFFFF;
	padding:0;
}

.bottom-blue-part {
	height:488px;
	background-color:#091E3B;
}

.map {
	background-image:url("images/map image.png");
	background-repeat:no-repeat;
	background-position: top 67px right 406px;
}

.icon1 {
	position: absolute;
    top: 1197px;
    left: 403px;
}

.icon2 {
	position: absolute;
    top: 1319px;
    left: 402px;
}

.text1 {
	position: absolute;
    top: 1202px;
    left: 497px;
}

.text2 {
	position: absolute;
    top: 1326px;
    left: 495px;
}

.this-brand {
	position: relative;
    top: 13px;
    left: 668px;
	margin-bottom:45px;
	box-sizing:border-box;
}

.cma-image {
	position: relative;
    top: 12px;
    left: 771px;
	margin-bottom:45px;
	box-sizing:border-box;
}

.islamic-image {
	position: relative;
    top: 13px;
    left: 850px;
	margin-bottom:45px;
	box-sizing:border-box;
}

.risk-disclaimer-image {
	position: relative;
    top: 167px;
	right:29px
}

.payment-methods {
	position: relative;
    top: 193px;
	left:574px;
	box-sizing:border-box;
}

.start-trade-button {
	width:361px;
	height:70px;
	box-sizing:border-box;
	padding-top:1px;
	padding-left:0;
	padding-right:0;
	padding-bottom:0;
	border:0;
	background-color:#F9B016;
	background-image:url("images/start-trading.png");
	background-repeat:no-repeat;
	background-position:top 22px right 97px;
	position:absolute;
	top:1470px;
	left:437px;
}

.start-trade-button:hover {
	background-color:#F8C65B;
}

.white-icon-1 {
	position: absolute;
    top: 799px;
    left: 522px;
}

.white-icon-2 {
	position: absolute;
    top: 805px;
    left: 908px;
}

.white-icon-3 {
	position: absolute;
    top: 807px;
    left: 1311px;
}

.white-text-1 {
	position: absolute;
    top: 951px;
    left: 484px;
}

.white-text-2 {
	position: absolute;
    top: 951px;
    left: 875px;
}

.white-text-3 {
	position: absolute;
    top: 950px;
    left: 1276px;
}

