<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Q8 TRADE - TRADE BITCOIN NOW</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	
	
	<body>
		<header>
			<img src="images/Q8.png" class="q8-logo" />
		</header>
		<div class="yellow-stripe"></div>
		
		<div class="top-blue-part"></div>
		
		<div class="middle-white-part">
			<img src="images/white-icon-1.png" class="white-icon-1" />
			<img src="images/white-icon-2.png" class="white-icon-2" />
			<img src="images/white-icon-3.png" class="white-icon-3" />
			<img src="images/white-text-1.png" class="white-text-1" />
			<img src="images/white-text-2.png" class="white-text-2" />
			<img src="images/white-text-3.png" class="white-text-3" />
		</div>
		
		<div class="bottom-blue-part map">
			<img src="images/icon-1.png" class="icon1" />
			<img src="images/icon-2.png" class="icon2" />
			<img src="images/text-1.png" class="text1" />
			<img src="images/text-2.png" class="text2" />
			<button type="button" class="start-trade-button"></button>
		</div>
		
		
		<footer>
			<img src="images/this-brand.png" class="this-brand" />
			<img src="images/cma.png" class="cma-image" />
			<img src="images/islamic account EN.png" class="islamic-image"/>
			<img src="images/risk-disclaimer.png" class="risk-disclaimer-image" />
			<img src="images/payment-methods.png" class="payment-methods" />
		</footer>
		
	</body>

</html>